# thrift_demo

./: .gitignore  pom.xml
src/main/java/com/sky/demo/: App.java
thrift_client/: pom.xml
thrift_client/src/main/java/com/sky/demo/client/: DemoClient.java  DemoServiceWrapper.java
thrift_client/src/main/java/com/sky/demo/model/: ThriftServerInfo.java
thrift_client/src/main/java/com/sky/demo/util/: ThriftUtils.java
thrift_client/src/test/java/com/sky/demo/client/: DemoClientTest.java  DemoServiceWrapperTest.java
thrift_interface/: pom.xml
thrift_interface/src/main/java/com/sky/demo/thrift/common/: DataSourceType.java  User.java  UserType.java
thrift_interface/src/main/java/com/sky/demo/thrift/service/: DemoService.java
thrift_interface/src/thrift/: common.thrift  service.thrift
thrift_interface/src/thrift/gen-cpp/: DemoService.cpp  DemoService.h  DemoService_server.skeleton.cpp  common_constants.cpp  common_constants.h  common_types.cpp  common_types.h  service_constants.cpp  service_constants.h  service_types.cpp  service_types.h
thrift_interface/src/thrift/gen-java/com/sky/demo/thrift/common/: DataSourceType.java  User.java  UserType.java
thrift_interface/src/thrift/gen-java/com/sky/demo/thrift/service/: DemoService.java
thrift_server/: pom.xml
thrift_server/src/main/java/com/sky/demo/server/: DemoServer.java
thrift_server/src/main/java/com/sky/demo/service/: DemoServiceImpl.java
